# luck-parse-system

./: pom.xml
src/main/java/com/luck/parse/: ParseApplication.java
src/main/java/com/luck/parse/api/: ParseApi.java
src/main/java/com/luck/parse/config/: RabbitmqConfig.java
src/main/java/com/luck/parse/constants/: LuckConstants.java
src/main/java/com/luck/parse/consumer/: ConsumerMessage.java
src/main/java/com/luck/parse/controller/: ParseController.java
src/main/java/com/luck/parse/domain/: Car.java  CarMessage.java  ElectronicFence.java  FaultInfo.java  FaultType.java  VehicleFaultLogs.java  VehicleRules.java
src/main/java/com/luck/parse/fault/: FaultMQConsumer.java  SyncFaultListRunner.java
src/main/java/com/luck/parse/mapper/: CarMapper.java  FaultLogsMapper.java  FaultMapper.java  FenceMapper.java  RulesMapper.java
src/main/java/com/luck/parse/mqconsumer/: FenceMQConsumer.java  HBaseMQConsumer.java
src/main/java/com/luck/parse/service/: CarService.java  FaultLogsService.java  FaultService.java  FenceService.java  ParseService.java  RulesService.java  VehicleFaultRecordsService.java
src/main/java/com/luck/parse/service/impl/: CarServiceImpl.java  FaultLogsServiceImpl.java  FaultServiceImpl.java  FenceServiceImpl.java  ParseServiceImpl.java  RulesServiceImpl.java  VehicleFaultRecordsServiceImpl.java
src/main/java/com/luck/parse/sync/: RunSyncElectronicFence.java  RunSyncRules.java
src/main/java/com/luck/parse/util/: AsciiUtils.java  HBaseTemplate.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CarMapper.xml  FaultLogsMapper.xml  FaultMapper.xml  FenceMapper.xml  RulesMapper.xml
